spring:
	application:
		name: eureka-discovery-service

server:
  port: 8083
  
eureka:
	client:
		registerWithEureka: false
		fetchRegistry: false
		service-url:
			default-zone: http://localhost:8083/eureka